<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./public/CSS/style.css">
  <link rel="stylesheet" href="./public/CSS/print.css">
  <link rel="shortcut icon" href="./public/images/favicon.png" type="image/x-icon">

  <title>Imprimir Codigos de Barras/QR</title>

  <style>
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar {
      background: transparent;
    }

    ::-webkit-scrollbar-track {
      background: rgba(202, 204, 206, 0.04);
    }

    ::-webkit-scrollbar-thumb {
      background: #474c50;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(202, 204, 206, 0.3);
    }
  </style>
</head>

<body>
  <div class="grid-container">

    <header>
      <h1>Impresion de <span id="titleDropdown">Codigo de Barras</span></h1>

      <div class="dropdown-container">
        <ul id="dropdownMenu" class="dropdown-container-list">
          <li><a class="btn btn-primary" href="#" data-id="Codigo de Barras" data-type="Code128">Code-128</a>
          </li>
          <li><a class="btn btn-primary" href="#" data-id="Código QR" data-type="CodeQR">Código QR</a></li>
          <li><a class="btn btn-primary" href="#" data-id="Texto" data-type="Texto">Texto</a></li>
        </ul>
      </div>
    </header>

    <section class="codigo-container">
      <form name="FormCode" class="barcodeData">
        <h2 id="barcodeType">
          Code-128
        </h2>
        <div class="editor-label"><label for="Data">Datos</label></div>

        <div class="editor-field"  style="background-image: url('');">
          <textarea id="Data" name="DataCode" required></textarea>
        </div>

        <div class="barcodeRefresh">
          <input class="btn btn-success" name="DataType" value="Crear" type="submit" data-id="Code128">
          <input class="btn btn-danger" type="reset" value="Limpiar">

        </div>
      </form>
    </section>

    <main>
      <header>
        <h2 class="title">Area de Impresión</h2>

      <form class="radio-inputs">
          <label class="radio">
            <input type="radio" name="margin" checked="" value="Sin margen">
            <span class="name">Sin Margen</span>
          </label>
        
          <label class="radio">
            <input type="radio" name="margin" value="Con margen">
            <span class="name">Con margen</span>
          </label>
      </form>
      
      </header>

      <section class="area-de-impresion not-margin" id="areaDeImpresion"></section>
    </main>

    <script>
      // Función para inicializar el estado seleccionado
      function initSelectedState() {
        const radioInputSelected = localStorage.getItem('selectMargin');
        const areaDeImpresion = document.getElementById('areaDeImpresion');
        const headerPrint = document.querySelector('main header')
    
        if (radioInputSelected) {
          const radioInputs = document.querySelectorAll('main header .radio-inputs input[type="radio"]');
          radioInputs.forEach(input => {
            input.checked = input.value === radioInputSelected;
          });
    
          areaDeImpresion.classList.toggle('not-margin', radioInputSelected === 'Sin margen');
          areaDeImpresion.classList.toggle('with-margin', radioInputSelected === 'Con margen');
          // headerPrint.classList.toggle('mb-40', radioInputSelected === 'Sin margen');
        }
      }
    
      // Llama a la función de inicialización al cargar la página
      window.addEventListener('load', initSelectedState);
    
      // Escucha los cambios en los inputs de radio
      const radioInputs = document.querySelectorAll('main header .radio-inputs input[type="radio"]');
      const areaDeImpresion = document.getElementById('areaDeImpresion');
      const headerPrint = document.querySelector('main header')
      
      radioInputs.forEach(input => {
        input.addEventListener('change', function() {
          const valueInput = this.value;

          // headerPrint.classList.toggle('mb-40', valueInput === 'Con margen');
          areaDeImpresion.classList.toggle('with-margin', valueInput === 'Con margen');
          areaDeImpresion.classList.toggle('not-margin', valueInput === 'Sin margen');

          if (valueInput === 'Con margen' && this.checked) {
            localStorage.setItem('selectMargin', valueInput);
          } else {
            localStorage.removeItem('selectMargin');
          }
        });
      });
    </script>
    
  

    <section class="trash-container">
      <div class="custum-file-upload" for="file">
        <div class="text">
          <span>Arrastra para eliminar elemento</span>
        </div>

        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M3 6V8H5V21C5 21.5523 5.44772 22 6 22H18C18.5523 22 19 21.5523 19 21V8H21V6H15V3C15 2.44772 14.5523 2 14 2H10C9.44771 2 9 2.44772 9 3V6H3ZM17 8V21H7V8H17ZM8 10H9V19H8V10ZM11 10H12V19H11V10ZM14 10H15V19H14V10Z">
            </path>
          </svg>
        </div>
      </div>
    </section>

    <section class="filters">

      <form name="FormFontSize" class="form-font-size">
        <label>Tamaño de fuente: <input type="number" name="fontSize" min="6" max="100" value="16"></label>
      </form>

      <form class="filters-width" name="FormWidth">
        <label>Ancho:
          <input type="number" name="ancho" step="any">
        </label>

        <select name="unidadAncho">
          <option value="cm">cm</option>
          <option value="px">px</option>
          <option value="in">in</option>
        </select>

        <label>Alto:
          <input type="number" name="alto" step="any">
        </label>

        <select name="unidadAlto">
          <option value="cm">cm</option>
          <option value="px">px</option>
          <option value="in">in</option>
        </select>

        <input type="submit" value="Enviar">
      </form>

    </section>


     <!-- Modal -->
     <section class="modal-container">
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Por favor, ingresa el nuevo contenido:</p>
          <textarea id="newContent"></textarea>
          <button id="submitBtn">Enviar</button>
        </div>
      </div>

      <button id="openModalBtn" hidden>Abrir Modal</button>

      <script>
        // Obtener el modal
        var modal = document.getElementById("myModal");
  
        // Obtener el botón que abre el modal
        var btn = document.getElementById("openModalBtn");
  
        // Obtener el elemento de cierre (x)
        var span = document.getElementsByClassName("close")[0];
  
        // Cuando el usuario hace clic en el botón, abre el modal
        btn.onclick = function () {
          modal.style.display = "block";
        }
  
        // Cuando el usuario hace clic en <span> (x), cierra el modal
        span.onclick = function () {
          modal.style.display = "none";
        }
  
        // Cuando el usuario hace clic fuera del modal, ciérralo
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
  
        // Obtener el botón de envío
        // var submitBtn = document.getElementById("submitBtn");
  
        // // Manejar el clic en el botón de envío
        // submitBtn.onclick = function () {
        //   // Obtener el nuevo contenido del textarea
        //   var nuevoContenido = document.getElementById("newContent").value;
  
        //   // Llamar a la función para modificar el contenido con el nuevo texto
        //   modificarContenido(nuevoContenido);
  
        //   // Cerrar el modal
        //   modal.style.display = "none";
        // }
  
        // // Función para modificar el contenido
        // function modificarContenido(nuevoContenido) {
        //   // Aquí puedes agregar la lógica para modificar el contenido según tu requerimiento
        //   console.log("Nuevo contenido:", nuevoContenido);
        //   // Por ejemplo, puedes agregar código aquí para modificar el contenido del elemento deseado.
        // }
  
      </script>
  
      <style>
        /* The Modal (background) */
        .modal {
          display: none;
          /* Hidden by default */
          position: fixed;
          /* Stay in place */
          z-index: 1;
          /* Sit on top */
          left: 0;
          top: 0;
          width: 100%;
          /* Full width */
          height: 100%;
          /* Full height */
          overflow: auto;
          /* Enable scroll if needed */
          background-color: rgb(0, 0, 0);
          /* Fallback color */
          background-color: rgba(0, 0, 0, 0.7);
          /* Black w/ opacity */

        }
  
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto;
          /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          /* Could be more or less, depending on screen size */

          max-width: 4in;
        }
  
        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
  
        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
      </style>
    </section>

    <footer>
      <small style="color: aqua;">Create by @Jose Carlos</small>
    </footer>
  </div>

  <script type="module" src="./public/JS/index.js"></script>
  <script type="module" src="./public/JS/dragAndDrog.js"></script>
  <script type="module" src="./public/JS/editContent.js"></script>
</body>

</html>